<!DOCTYPE html>
<html>
<head>
	<title>Join us into this movement</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style type="text/css">
  	.bac{
		background-color:black;
		}
		.a1:hover{
  		background-color:white;
  		color:yellow;
  		font-size:23px;
  	}


input[type=text], select, textarea{
 width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
#l1{
font-size:20px;
font-family:Arial;
color:#240b36;
}
.but{
color:white;
background-color:green;
padding:12px 20px;
border:none;
}
button:hover {
  background-color: white;
color:#4CAF50;
}

.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #659999;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #659999;
  cursor: pointer;
}  
.imag{
width:40%;
height:500px;
margin-right:120px;
 }
.tab{
margin-left:30px;
}
.z1{
color:#659999;
}
.c1{
margin:3px 0px 0px 3px;
}
.ima{
margin-top:-80px;
}
.f{
		background-color: black;
		color:white;

	}


  </style>
</head>
<body>
<h2 align="left" style="color:orange;margin-left: 20px;">Black Lives Matter</h2><br>

    
<ul class="nav justify-content-center bac">
	<li class="nav-item a1 " ><a href="black.html" class="nav-link " style="color:orange">Home</a></li>
	<li class="nav-item a1" ><a href="#" class="nav-link" style="color:orange;">Join Us</a></li>
	<li class="nav-item a1" data-toggle="dropdown"><a href="#" class="nav-link dropdown dropdown-toggle" data-toggle="dropdown" style="color:orange;">Contact our support</a>
	<div class="dropdown-menu">
		<a href="#" class="dropdown-item text-danger" data-toggle="modal" data-target="#m1">Mail us</a>
		<a href="#" class="dropdown-item text-danger" data-toggle="modal" data-target="#m2">Call our support team</a>
		<a href="#" class="dropdown-item text-danger" data-toggle="modal" data-target="#m3">Reach us</a>
	</div></li>
	
<div class="modal" id="m1">
	<div class="modal-dialog">
		<div class="modal-content">
		<div class="modal-header">
			<h3 class="text-danger" align="center">Mail Us</h3>
			<button data-dismiss="modal" class="close">&times</button>
		</div>
		<div class="modal-body text-danger">Mail us at <a href="#">Support@BlackLivesMatter.com</a></div>
		<div class="modal-footer">
				<button data-dismiss="modal" class="btn btn-outline-primary">cancel</button>
			</div>
		</div>
	</div>
</div>
<div class="modal" id="m2">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="text-danger">Call our Customer Support Team</h3>
				<button data-dismiss="modal" class="close">&times</button>
			</div>
			<div class="modal-body text-danger"><p>+918816039603</p><b>NOTE:</b><p>Call charges may apply.</p></div>
			<div class="modal-footer"><button data-dismiss="modal" class="btn btn-outline-danger">cancel</button></div>
		</div>
	</div>
</div>
<div class="modal" id="m3">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h3 class="text-danger">Reach Us</h3>
				<button data-dismiss="modal" class="close">&times</button>
			</div>
			<div class="modal-body text-danger"><p>You can reach us through:-</p><p>Instagram:-<a href="http://www.instagram.com/rey_pranav">BlackLivesMatter</a></p><p>Facebook:-<a href="http://www.facebook.com/pranavgambhir">BlackLivesMatter</a></p></div>
			<div class="modal-footer"><button data-dismiss="modal" class="btn btn-outline-danger">cancel</button></div>
		</div>
	</div>
</div>
</ul>
<h1 class="h1" align="center">Become a member of this moment against racism!</h1>
<img align="right" class="imag" src="https://images.pexels.com/photos/4668360/pexels-photo-4668360.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
<form class="tab">
<table cellspacing="5">
<tr><td><label id="l1">Full Name</label></td>
<td><input type="text" id="i" minlength="6" required/></td></tr>
<tr><td><label id="l1">E-Mail Id</label></td>
<td><input type="text" id="i" minlength="10" required/><td></tr>
<tr><td><label id="l1">Book Name</label></td><td><input type="text" id="i" minlength="6" required></td></tr>
<tr><td><label id="l1">Why do you want to Become a member</label></td><td><textarea rows="5" cols="35" placeholder="Write your review here... minimum length should be 50" id="i" minlength="50" required></textarea>
<tr><td><label id="l1">Ratings(1-10) for the government</td><td><input type="range" min="1" max="10" class="slider" id="myRange"></td></tr> 
</table>
<br><br>
<input type="checkbox" id="i" required><label style="color:#240b36">Please agree to the terms and conditions and privacy policy</label><br><br>

<div class="w3-container">
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <p class="z1">Thank you for becoming member for moment against racism.</p>
        <p class="z1">Welcome to the community!!</p>

      </div>
    </div>
  </div>
</div>
<button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-green">Submit</button>
<button  onclick="f2()" class="but">Reset</button>
</form>
<footer align="center" class="f">
	<h3 style="color:white;">Black Lives Matter</h3>Copyright © 2020 BlackLivesMatter Inc. All rights reserved.
<br><br>
Contact us at support@BlackLivesMatter.com</footer>
</body>
</html>